.post-previews {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1340px;
  margin: 0 auto;

  & > li {
    display: flex;
    position: relative;
    width: ~'calc(33.3% - 27px)';
    max-width: none;
    max-height: 490px;
    margin-bottom: 40px;
    overflow: hidden;
    background: @white;
    background-size: 6px 6px;
    border-radius: 5px;
    transition: .2s ease-in-out all;

    & > a {
      display: block;
      color: @black;

      article {
        border-top: 5px solid @nsidr;

        &.hyrule {
          border-color: @hyrule;
        }
        &.fami {
          border-color: @fami;
        }

        & > header {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          padding: 15px 20px;

          img {
            flex: 0 0 55px;
            height: 55px;
            margin-right: 15px;
            border-radius: 5px;
            box-shadow: 1px 1px 0 rgba(0,0,0,.2);
          }

          div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 55px;

            h1 {
              line-height: 27px;
              font-size: 24px;
              font-weight: 700;
              font-family: proxima-soft, sans-serif;
            }

            small {
              display: block;
              margin-top: 5px;
              font-size: 14px;

              ul {
                display: inline-block;

                li::after {
                  content: ", ";
                }
              }
            }
          }
        }

        .preview-image {
          margin-bottom: 20px;
          height: 150px;
          overflow: hidden;

          span {
            display: block;
            width: ~"calc(100% + 10px)";
            height: ~"calc(100% + 10px)";
            margin: -5px 0 0 -5px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: all .2s ease-in-out;
          }
        }

        .preview-body {
          padding: 0 20px;
          line-height: 28px;
          font-size: 16px;
        }

        & > footer {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 40px;
          text-align: center;
          background: url('https://static.nsidr.com/nsidr/line-gate.png') -1px -1px @grayLineBg;
          background-size: 6px 6px;
          transition: all 1s ease-in-out;

          .read-more {
            display: block;
            background-color: @grayLineBg;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: transparent;
            transition: all .2s ease-in-out;

            span {
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 18px;
              font-weight: 700;
              font-family: proxima-soft;
              line-height: 40px;
              color: @grayText;
              transition: all .2s ease-in-out;

              svg {
                margin-left: 10px;
              }
            }
          }

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: -100px;
            display: block;
            width: 100%;
            height: 100px;
            background: linear-gradient(transparent,@white 70%);
          }
        }
      }
    }

    &:hover {
      transform: scale(1.02);
      box-shadow: @focusShadow;

      a article {
        .preview-image span {
          transform: scale(.98);
        }

        footer .read-more {
          background-color: @nsidr;

          span {
            color: @white;

            svg {
              animation: 1s ease-in-out 0s infinite more;
            }
          }
        }

        &.hyrule footer .read-more {
          background-color: @hyrule;
        }
        &.fami footer .read-more {
          background-color: @fami;
        }
      }
    }
  }
}

@media (max-width: 1420px) {

  .post-previews {
    max-width: 1000px;
    margin: 0 auto;

    & > li {
      width: ~'calc(50% - 20px)';
    }
  }

}

@media (max-width: 920px) {

  .post-previews {
    & > li {
      & > a article {
        & > header {
          padding: 15px;

          div h1 {
            font-size: 20px;
          }
        }
        .preview-image {
          height: 130px;
        }
        .preview-body {
          padding: 0 15px;
          line-height: 24px;
          font-size: 14px;
        }
      }
    }
  }

}

@media (max-width: 800px) {

  .post-previews {
    & > li {
      width: ~"calc(50% - 10px)";
    }
  }

}

@media (max-width: 730px) {

  .post-previews {
    flex-direction: column;

    & > li {
      width: 100%;
      margin-bottom: 20px;

      & > a article {
        & > header {
          padding: 15px 20px;

          div h1 {
            font-size: 24px;
          }
        }
        .preview-image {
          height: 150px;
        }
        .preview-body {
          padding: 0 20px;
          line-height: 28px;
          font-size: 16px;
        }
      }
    }
  }

}

@media (max-width: 400px) {

  .post-previews {
    & > li {
      & > a article {
        & > header {
          padding: 15px;

          div h1 {
            font-size: 20px;
          }
        }
        .preview-image {
          height: 130px;
        }
        .preview-body {
          padding: 0 15px;
          line-height: 24px;
          font-size: 14px;
        }
      }
    }
  }

}
