.post-template {
  max-width: 1000px;
  margin: 0 auto;
  background-color: @white;
  border-radius: 5px;

  .featured {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
    width: 100%;
    padding: 5px 10px 5px 12px;
    line-height: 20px;
    background-color: @nsidr;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    color: @white;

    svg {
      margin-right: 11px;
    }
  }

  .post-header {
    position: relative;

    .feature-image {
      position: relative;
      z-index: 1;
      margin-bottom: 45px;
      border-top: 5px solid @nsidr;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      img {
        width: 100%;
      }
    }

    .title-byline {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding: 18px 40px 25px 25px;

      &::before {
        content: "";
        display: block;
        flex: 0 0 5px;
        height: 110px;
        margin: 7px 10px 0 0;
        border-radius: 5px;
        background-color: @nsidr;
      }

      img {
        flex: 0 0 110px;
        height: 110px;
        margin: 7px 20px 0 0;
        border-radius: 5px;
      }

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 110px;

        h1 {
          line-height: 44px;
          font-size: 40px;
          font-weight: 700;
          font-family: proxima-soft, sans-serif;

          a {
            color: @black;
          }
        }

        small {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          margin-top: 10px;
          font-size: 14px;

          svg {
            margin-right: 8px;
            color: @grayText;

            &:not(:first-child) {
              margin-left: 15px;
            }
          }

          & > ul {
            display: flex;

            li:not(:first-child)::before {
              margin-right: 5px;
              content: ",";
            }
          }

          .reactions {
            display: flex;
            position: relative;

            &.on-post {
              cursor: pointer;
            }

            svg {
              margin-left: 15px;
            }

            .tooltip {
              display: none;
              position: absolute;
              left: 16px;
              top: -2px;
              z-index: 2;
              flex-direction: row;
              animation: .2s ease-in-out enter-down;

              li {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex: 0 0 18px;
                font-size: 12px;

                & + li {
                  margin-left: 8px;
                }

                svg {
                  margin: 0 0 3px;
                  font-size: 18px;
                }

                &.thumbs-up svg {
                  color: @nsidr;
                }
                &.laugh svg {
                  color: @hyrule;
                }
                &.wow svg {
                  color: @fami;
                }
                &.sad svg {
                  color: @disk;
                }
              }
            }

            &:hover {
              & > svg,
              & > span {
                opacity: 0;
                transition: opacity ease-in-out .2s;
              }
              .tooltip {
                display: flex;
              }
            }
          }
        }
      }
    }

    .feature-image + .title-byline {
      position: absolute;
      z-index: 2;
      width: 100%;
      bottom: 0;
      background-color: fade(@white, 85%);
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);

      &::before {
        opacity: 0;
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -18px;
        left: 0;
        width: 100%;
        height: 20px;
        background: url('https://static.nsidr.com/nsidr/line-gate.png') 0 0 @grayLineBg;
        background-size: 6px 6px;
      }
    }
  }

  .featured + .post-header .feature-image {
    border-top: none;
  }

  .post-body {
    padding: 0 40px 40px;
    line-height: 34px;
    font-size: 20px;

    p:not(:last-child),
    ul:not(:last-child),
    ol:not(:last-child) {
      margin-bottom: 25px;
    }

    img {
      width: ~"calc(100% + 80px)";
      height: auto;
      margin-left: -40px;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      background: url('https://static.nsidr.com/nsidr/line-gate.png') 0 0 @grayLineBg;
      background-size: 6px 6px;
    }
    iframe {
      display: block;
      width: ~"calc(100% + 80px)";
      height: 50vw;
      max-height: 535px; /* Includes borders */
      margin-left: -40px;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      background: url('https://static.nsidr.com/nsidr/line-gate.png') 0 0 @grayLineBg;
      background-size: 6px 6px;
    }

    sub {
      vertical-align: sub;
      font-size: 11px;
    }
    sup {
      vertical-align: super;
      font-size: 11px;
    }

    ul li {
      list-style-type: disc;
      margin: 0 30px;
    }
    ol li {
      list-style-type: decimal;
      margin: 0 30px;
    }

    h2 {
      font-size: 32px;
      font-weight: 700;
      font-family: proxima-soft;
    }
    h3 {
      font-size: 26px;
      font-weight: 700;
      font-family: proxima-soft;
    }

    /* Legacy NML styles */
    .align_center { text-align: center; }
    .align_left { float: left; margin: 5px 20px 0 0; }
    .align_right { float: right; margin: 5px 0 0 20px; }

    .align_left img,
    .align_right img {
      width: 100%;
      margin-left: 0;
      border: 10px solid transparent;
    }

    .size_1 { font-size: 70%; }
    .size_2 { font-size: 80%; }
    .size_3 { font-size: 100%; }
    .size_4 { font-size: 120%; }
    .size_5 { font-size: 150%; }
    .size_6 { font-size: 185%; }

    .image_styled { width: ~"calc(100% + 80px)"; height: auto; }

    .indent { padding-left: 30px; }
    .box { padding: 20px; border-radius: 5px; border: 1px solid @grayBg; }

    blockquote { margin: 0 30px; }
    blockquote .quote_author { margin-bottom: 5px; font-weight: 700; font-family: proxima-soft; }
    blockquote .quote_body { line-height: 26px; font-size: 85%; }

    .divider { height: 1px; overflow: hidden; background-color: @grayBg; }
  }

  .post-footer {
    display: flex;
    min-height: 40px;
    overflow: hidden;
    background-color: @grayBg;
    line-height: 40px;
    flex-direction: row-reverse;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    .tag-icon {
      display: flex;
      flex: 0 0 40px;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border-left: 2px solid @white;
      font-size: 16px;
      color: @nsidr;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      margin-bottom: -2px;

      li {
        border-left: 2px solid @white;
        border-bottom: 2px solid @white;

        a {
          display: inline-block;
          padding: 0 15px;
          color: @grayText;
          transition: all ease-in-out .2s;

          &:hover {
            background-color: @nsidr;
            color: @white;
          }
        }
      }
    }

    .top-icon {
      display: flex;
      flex: 0 0 40px;
      margin-right: auto;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border-right: 2px solid @white;
      font-size: 16px;
      color: @grayText;
      cursor: pointer;
      transition: all ease-in-out .2s;

      &:hover {
        background-color: @nsidr;
        color: @white;

        svg {
          animation: 1s ease-in-out 0s infinite up;
        }
      }
    }
  }

  &.hyrule {
    .featured {
      background-color: @hyrule;
    }
    .post-header {
      .feature-image {
        border-color: @hyrule;
      }
      .title-byline {
        &::before {
          background-color: @hyrule;
        }
        a {
          color: @hyrule;
        }
        div h1 a {
          color: @black;
        }
      }
    }
    .post-body {
      a {
        color: @hyrule;
      }
    }
  }
  &.fami {
    .featured {
      background-color: @fami;
    }
    .post-header {
      .feature-image {
        border-color: @fami;
      }
      .title-byline {
        &::before {
          background-color: @fami;
        }
        a {
          color: @fami;
        }
        div h1 a {
          color: @black;
        }
      }
    }
    .post-body {
      a {
        color: @fami;
      }
    }
  }
}

@media (max-width: 1420px) {

  .post-template {
    .featured {
      justify-content: center;
    }
  }

}

@media (max-width: 1080px) {

  .post-template {
    margin: 0 40px;

    .post-header {
      .title-byline {
        &::before {
          height: 90px;
        }
        img {
          flex: 0 0 90px;
          height: 90px;
        }
        div {
          min-height: 90px;

          h1 {
            line-height: 32px;
            font-size: 30px;
          }
        }
      }
    }
  }

}

@media (max-width: 800px) {

  .post-template {
    margin: 0 20px;

    .post-header {
      .feature-image {
        margin-bottom: 35px;
      }

      .title-byline {
        &::before {
          height: 70px;
        }
        img {
          flex: 0 0 70px;
          height: 70px;
          margin-right: 10px;
        }
        div {
          min-height: 70px;

          h1 {
            line-height: 26px;
            font-size: 24px;
          }
          small {
            margin-top: 5px;
            font-size: 12px;

            .reactions .tooltip {
              top: -1px;

              li {
                & + li {
                  margin-left: 3px;
                }
                svg {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }

      .feature-image + .title-byline {
        padding-left: 5px;
      }
    }

    .post-body {
      padding: 0 20px 20px;
      line-height: 30px;
      font-size: 18px;

      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 22px;
      }

      img,
      iframe {
        width: ~"calc(100% + 40px)";
        margin-left: -20px;
      }

      .align_left img,
      .align_right img {
        width: 100%;
        margin-left: 0;
      }

      .image_styled {
        width: ~"calc(100% + 40px)";
      }
    }
  }

}

@media (max-width: 600px) {

  .post-template {
    margin: 0;
    border-radius: 0;

    .featured {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .post-header {
      .feature-image {
        display: flex;
        justify-content: center;
        height: 350px;
        overflow: hidden;
        margin-bottom: 25px;
        border-top-width: 3px;
        border-radius: 0;

        img {
          width: auto;
          height: 100%;
        }
      }

      .title-byline {
        padding: 13px 20px 20px 20px;

        &::before {
          display: none;
        }
        img {
          flex: 0 0 60px;
          height: 60px;
          margin-top: 3px;
          margin-right: 10px;
          box-shadow: 1px 1px 0 fade(@trueBlack, 20%);
        }
        div {
          min-height: 60px;

          small {
            margin-top: 5px;
            font-size: 12px;
          }
        }
      }

      .feature-image + .title-byline {
        padding-left: 20px;

        &::after {
          bottom: -8px;
          height: 10px;
        }
      }
    }

    .post-body {
      padding: 0 20px 20px;
      line-height: 24px;
      font-size: 16px;

      h2 {
        font-size: 26px;
      }
      h3 {
        font-size: 20px;
      }

      img,
      iframe {
        border-width: 10px;
      }

      ul li,
      ol li,
      blockquote {
        margin: 0 20px;
      }
      .indent {
        padding-left: 20px;
      }

      blockquote .quote_body {
        line-height: 20px;
      }
    }

    .post-footer {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

}
