.post-feedback {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 40px auto;
  padding: 40px 0 60px;
  background-color: @white;
  text-align: center;
  border-top: 5px solid @disk;

  & > svg {
    margin-right: 20px;
    font-size: 80px;
    color: @grayText;
  }

  div {
    h1 {
      font-size: 40px;
      font-family: proxima-soft;
      font-weight: 700;
    }

    p {
      display: flex;
      justify-content: center;
      margin-top: 15px;
      height: 30px;

      & > span {
        align-self: center;
        margin: 0 8px;

        &:first-child {
          margin-left: 0;
        }
      }

      a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-right: 10px;
        font-size: 20px;
        border-radius: 5px;
        line-height: 30px;
        transition: all ease-in-out .2s;

        &.twitter {
          border-left: 30px solid @twitter;
          background-color: @grayBg;
          color: @white;
        }

        &.facebook {
          border-left: 30px solid @facebook;
          background-color: @grayBg;
          color: @white;
        }

        span {
          font-size: 16px;
          color: @black;
        }

        svg {
          margin-left: -27px;
          margin-right: 10px;
        }

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: url('https://static.nsidr.com/nsidr/line-gate.png') -1px -1px @grayLineBg;
    background-size: 6px 6px;
  }
}

@media (max-width: 800px) {

  .post-feedback {
    margin: 20px auto;
  }

}

@media (max-width: 680px) {

  .post-feedback {
    & > svg {
      margin-right: 10px;
    }
    div {
      flex: 0 0 385px;

      h1 {
        margin-top: -15px;
        font-size: 30px;
      }
      p {
        flex-wrap: wrap;

        span:first-child {
          flex: 0 1 100%;
          margin-bottom: 15px;
        }
      }
    }
  }

}

@media (max-width: 550px) {

  .post-feedback {
    & > svg {
      font-size: 70px;
    }
    div {
      flex: 0 0 285px;

      h1 {
        font-size: 22px;
      }
    }
  }

}

@media (max-width: 450px) {

  .post-feedback {
    height: 175px;

    & > svg {
      display: none;
    }
  }

}
