.view-all-posts {
  display: block;
  max-width: 1340px;
  margin: 0 auto;
  background-color: @grayBg;
  border-radius: 5px;
  transition: all .2s ease-in-out;
  text-align: center;

  span {
    display: inline-block;
    font-size: 26px;
    font-weight: 700;
    font-family: proxima-soft;
    line-height: 60px;
    color: @grayText;
    transition: all .2s ease-in-out;

    svg {
      margin-left: 10px;
    }
  }

  &:hover {
    background-color: @nsidr;

    span {
      transform: scale(1.05);
      color: @white;

      svg {
        animation: 1s ease-in-out 0s infinite more;
      }
    }
  }
}
