#article {
  padding: 60px 0 40px;

  .view-all-articles {
    max-width: 783px;
    margin-top: 40px;
  }
}

@media (max-width: 1080px) {

  #article {
    .view-all-articles {
      margin: 40px auto 0;
    }
  }

}

@media (max-width: 823px) {

  #article {
    .article-template {
      margin: 0 20px;
    }

    .view-all-articles {
      width: 783px;
      margin: 40px 20px 0;
    }
  }

}
