#site-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  div {
    display: flex;
    justify-content: space-between;
    max-width: 1340px;
    margin: 40px auto 0;

    h1 {
      margin-left: 20px;

      a {
        display: inline-block;
        font-family: proxima-soft, sans-serif;
        font-size: 80px;
        font-weight: 700;
        color: @black;
        transition: transform ease-in-out .2s;

        &::before {
          content: '';
          display: block;
          float: left;
          width: 70px;
          height: 60px;
          margin: 13px 10px 0 0;
          background: url('https://static.nsidr.com/nsidr/logo.png') left top no-repeat;
          background-size: contain;
        }

        span {
          display: inline-block;
        }

        &:hover {
          transform: scale(1.05);

          &::before {
            animation: 1.5s linear 0s infinite shake;
          }

          span {
            &:nth-of-type(1) {
              animation: 1.5s ease-in-out 0s infinite bounce;
            }
            &:nth-of-type(2) {
              animation: 1.5s ease-in-out .05s infinite bounce;
            }
            &:nth-of-type(3) {
              animation: 1.5s ease-in-out .1s infinite bounce;
            }
            &:nth-of-type(4) {
              animation: 1.5s ease-in-out .15s infinite bounce;
            }
            &:nth-of-type(5) {
              animation: 1.5s ease-in-out .2s infinite bounce;
            }
          }
        }
      }
    }

    nav {
      display: flex;
      position: relative;
      top: -90px;
      transition: all ease-in-out .3s;

      ul {
        display: flex;
        justify-content: flex-end;
        margin: 17px auto 0;
        padding-right: 15px;

        li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 26px;
          height: 26px;
          margin-left: 15px;
          background-color: @grayBg;
          border-radius: 26px;
          line-height: 26px;
          text-align: center;
          font-size: 14px;
          color: @white;
          transition: all ease-in-out .2s;

          &:hover {
            box-shadow: 0 0 0 3px @white;
            cursor: help;
          }
        }
      }
    }
  }
}

section.not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  flex: 1 0 auto;
  z-index: -1;

  h1 {
    margin-top: -120px;
    padding-top: 140px;
    background: url('https://static.nsidr.com/nsidr/dead-link.png') center top no-repeat;
    background-size: auto 120px;
    text-align: center;
    color: @grayText;
    font-family: proxima-soft;
    font-weight: 700;
    font-size: 30px;
  }
  p {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: @grayText;
  }
}

#site-footer {
  height: 72px;
  margin-top: auto;
  background-color: @nsidr;

  & > div {
    display: flex;
    justify-content: space-between;
    max-width: 1380px;
    margin: 0 auto;
    padding: 20px;
    color: @white;

    small {
      flex: 1 0 210px;
      line-height: 32px;
      font-size: 20px;
      font-weight: 700;
      font-family: proxima-soft;

      a {
        transform-origin: left center;
        font-size: 20px;
        color: @white;

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    a {
      display: inline-block;
      opacity: .5;
      font-size: 32px;
      color: @white;
      transition: all ease-in-out .2s;

      &:hover {
        transform: scale(1.1);
        opacity: 1;
      }
    }

    ul {
      display: flex;
      justify-content: flex-end;
      flex: 1 0 210px;

      li {
        margin-left: 15px;
      }
    }
  }
}

body.content-view {
  #site-header div {
    max-width: 1000px;
    margin-top: 0;

    h1 {
      margin-top: -10px;
      margin-left: -7px;

      a {
        transform: scale(.36);
        transform-origin: 35px center;

        &:hover {
          transform: scale(.4);
        }
      }
    }

    nav {
      top: 0;
    }
  }
}

body.article-view {
  #site-header div {
    width: 783px;
    margin-top: 0;

    h1 {
      margin-top: -10px;
      margin-left: -7px;

      a {
        transform: scale(.36);
        transform-origin: 35px center;

        &:hover {
          transform: scale(.4);
        }
      }
    }

    nav {
      top: 0;
    }
  }
}

body.list-view {
  #site-header {
    z-index: 2;

    div {
      height: 0;

      h1 {
        position: fixed;
      }
    }
  }
}

body.not-found-view {
  #site-header {
    position: static;

    div {
      justify-content: center;

      h1 {
        transform-origin: center top;
        transform: scale(.5);
        margin-left: 0;
      }
      nav {
        display: none;
      }
    }
  }
  #site-footer {
    display: none;
  }
}

@media (max-width: 1420px) {

  #site-header {
    position: static;
    top: auto;
    left: auto;
    width: auto;

    div {
      justify-content: center;
      max-width: none;
      margin: 20px 0 0;

      h1 {
        margin-left: 0;
      }
      nav {
        display: none;
      }
    }
  }

  body.content-view {
    #site-header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      div {
        justify-content: space-between;
        max-width: 1000px;
        margin: 0 auto;

        h1 {
          margin-left: -7px;
        }

        nav {
          display: flex;
        }
      }
    }
  }

  body.article-view {
    #site-header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      div {
        justify-content: space-between;
        max-width: 1000px;
        margin: 0 auto;

        h1 {
          margin-left: -7px;
        }

        nav {
          display: flex;
        }
      }
    }
  }

  body.list-view {
    #site-header {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;

      div {
        position: relative;
        justify-content: flex-start;
        left: -150px;
        max-width: 700px;
        margin: 0 auto;

        h1 {
          position: static;
          margin-top: -10px;
          margin-left: -7px;

          a {
            transform: scale(.36);
            transform-origin: 35px center;

            &:hover {
              transform: scale(.4);
            }
          }
        }
      }
    }
  }

  body.not-found-view {
    section.not-found {
      h1 {
        margin-top: -100px;
      }
    }
  }

}

@media (max-width: 1080px) {

  body.content-view {
    #site-header {
      div {
        margin: 0 40px;
      }
    }
  }

  body.list-view {
    #site-header {
      div {
        left: 0;
        max-width: ~"calc(100% - 320px)";
        margin: 0 40px;
      }
    }
  }

}

@media (max-width: 800px) {

  body.content-view {
    #site-header {
      div {
        margin: 0 20px;
      }
    }
  }

  body.list-view {
    #site-header {
      div {
        margin: 0 20px;
      }
    }
  }

}

@media (max-width: 600px) {

  #site-header {
    div {
      margin: 15px 0 -45px;

      h1 {
        transform: scale(.6);
        transform-origin: center top;
      }
    }
  }

  body.content-view #site-header {
    div {
      margin: 0 auto;

      h1 {
        transform: scale(1);
      }
    }
  }

  body.list-view #site-header {
    div {
      max-width: ~"calc(100% - 100px)";
      margin: 0 5px;

      h1 {
        transform: scale(1);
      }
    }
  }
  #site-footer {
    height: 54px;

    & > div {
      padding: 10px 20px;

      small {
        flex: 0 1 auto;
        margin-right: auto;

        a {
          font-size: 14px;
        }
      }

      ul {
        flex: 0 1 auto;
      }
    }
  }

}

@media (max-width: 370px) {

  #site-footer {
    & > div {
      & > a {
        margin-top: 5px;
        font-size: 24px;
      }
      ul li {
        margin-left: 10px;

        a {
          margin-top: 5px;
          font-size: 24px;
        }
      }
    }
  }

}
