@keyframes shake {
  0% { transform: rotate(0); }
  4% { transform: rotate(-4deg); }
  8% { transform: rotate(0); }
  12% { transform: rotate(4deg); }
  16% { transform: rotate(0); }
  20% { transform: rotate(-4deg); }
  24% { transform: rotate(0); }
  28% { transform: rotate(4deg); }
  32% { transform: rotate(0); }
}

@keyframes bounce {
  0% { transform: translateY(0); }
  15% { transform: translateY(-7px); }
  30% { transform: translateY(0); }
}

@keyframes continue {
  0% { transform: translateY(0); }
  15% { transform: translateY(3px); }
  45% { transform: translateY(-1px); }
  60% { transform: translateY(0); }
}

@keyframes more {
  0% { transform: translateX(0); }
  15% { transform: translateX(3px); }
  45% { transform: translateX(-1px); }
  60% { transform: translateX(0); }
}
