server {
    listen      443 default_server ssl;
    listen      [::]:443 ssl;
    server_name localhost;

    error_page 497 https://$host$request_uri;
    access_log /var/log/nginx/access.log main;

    ssl_certificate     /etc/letsencrypt/live/ebcert/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ebcert/privkey.pem;

    ssl_session_timeout       5m;
    ssl_protocols             TLSv1.1 TLSv1.2;
    ssl_ciphers               "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;

    if ($ssl_protocol = "") {
      rewrite ^ https://$host$request_uri? permanent;
    }

    location / {
      proxy_pass  http://127.0.0.1:8081;
      proxy_http_version  1.1;

      proxy_set_header    Connection          $connection_upgrade;
      proxy_set_header    Upgrade             $http_upgrade;
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    gzip            on;
    gzip_comp_level 4;
    gzip_types      text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
